# EnterpriseLibrary.TransientFaultHandling.Core

./: LICENSE  Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.sln  Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.sln.DotSettings  README.md  TransientFaultHandling.Core.sln  TransientFaultHandling.Core.sln.DotSettings  TransientFaultHandling.sln.DotSettings  appveyor.yml
EnterpriseLibrary.TransientFaultHandling.Core.Tests/: Counter.cs  EnterpriseLibrary.TransientFaultHandling.Core.Tests.csproj  RetryExponentialBackoffTests.cs  RetryFixedIntervalTests.cs
Source/TransientFaultHandling.Caching.Core/: CacheTransientErrorDetectionStrategy.cs  RetryManagerCachingExtensions.cs  TransientFaultHandling.Caching.Core.csproj
Source/TransientFaultHandling.Caching.Core.2.0/: TransientFaultHandling.Caching.Core.2.0.csproj
Source/TransientFaultHandling.Caching.Core/Caching/: DataCacheExceptionChecker.cs
Source/TransientFaultHandling.Caching.Core/Properties/: Resources.Designer.cs
Source/TransientFaultHandling.Configuration.Core/: ConfigurationExtensions.cs  RetryConfiguration.cs  RetryManagerOptions.cs  RetryManagerOptionsExtensions.cs  RetryPolicyFactory.cs  RetryStrategyOptions.cs  RetryStrategyOptionsExtensions.cs  TransientFaultHandling.Configuration.Core.csproj
Source/TransientFaultHandling.Configuration.Core/Properties/: Resources.Designer.cs  Resources.resx  Usings.cs
Source/TransientFaultHandling.Core/: Argument.cs  AsyncExecution.cs  AsyncExecution`1.cs  CallerArgumentExpressionAttribute.cs  ErrorDetectionStrategy.cs  ExceptionDetection.cs  ExponentialBackoff.cs  FixedInterval.cs  Guard.cs  ITransientErrorDetectionStrategy.cs  Incremental.cs  IsExternalInit.cs  NullableAttributes.cs  Retry.Execute.cs  Retry.ExponentialBackoff.cs  Retry.FixedInterval.cs  Retry.Incremental.cs  Retry.Policy.cs  RetryLimitExceededException.cs  RetryManager.cs  RetryPolicy.cs  RetryPolicy`1.cs  RetryStrategy.cs  RetryingEventArgs.cs  ShouldRetry.cs  TransientFaultHandling.Core.csproj
Source/TransientFaultHandling.Core/Properties/: IsExternalInit.cs  LocalAssemblyInfo.cs  NullableAttributes.cs  Resources.Designer.cs  Resources.resx  Usings.cs
Source/TransientFaultHandling.Data.Core/: ReliableSqlConnection.Legacy.cs  ReliableSqlConnection.cs  RetryManagerSqlExtensions.cs  SqlAzureTransientErrorDetectionStrategy.cs  SqlAzureTransientErrorDetectionStrategyLegacy.cs  SqlCommandExtensions.Legacy.cs  SqlCommandExtensions.cs  SqlCommandFactory.cs  SqlConnectionExtensions.Legacy.cs  SqlConnectionExtensions.cs  SqlDatabaseTransientErrorDetectionStrategy.Legacy.cs  SqlDatabaseTransientErrorDetectionStrategy.cs  SqlXmlReader.cs  ThrottlingCondition.Legacy.cs  ThrottlingCondition.cs  TransactionRetryScope.cs  TransientFaultHandling.Data.Core.csproj
Source/TransientFaultHandling.Data.Core/Data/: ProcessNetLibErrorCode.cs  ThrottlingCondition.Legacy.cs  ThrottlingCondition.cs
Source/TransientFaultHandling.Data.Core/Properties/: Resources.Designer.cs  Resources.resx
Source/TransientFaultHandling.ServiceBus.Core/: RetryManagerServiceBusExtensions.cs  ServiceBusTransientErrorDetectionStrategy.cs  TransientFaultHandling.ServiceBus.Core.csproj
Tests/TransientFaultHandling.Bvt.Tests/: ArgumentValidationFixture.cs  TransientFaultHandling.Bvt.Tests.Core.csproj  appsettings.json
Tests/TransientFaultHandling.Bvt.Tests/Extensibility/: ExtensibilityFixture.cs  ExtensibilityTests.cs
Tests/TransientFaultHandling.Bvt.Tests/Properties/: Resources.Designer.cs  Resources.resx  Usings.cs
Tests/TransientFaultHandling.Bvt.Tests/RetryPolicies/: ArgumentValidationTests.cs
Tests/TransientFaultHandling.Bvt.Tests/RetryPolicyConfigurations/: RetryPolicyConfigurationSettingsFixture.cs  RetryPolicyConfigurationSettingsTests.cs  RetryPolicyDefaultsFixture.cs  RetryPolicyDefaultsTests.cs  RetryPolicyFactoryDefaultsFixture.cs  RetryPolicyFactoryDefaultsTests.cs  RetryPolicyProgrammaticallyFixture.cs  RetryPolicyProgrammaticallyTests.cs
Tests/TransientFaultHandling.Bvt.Tests/RetryStrategies/: ExponentialBackoffRetryStrategyFixture.cs  ExponentialBackoffRetryStrategyTests.cs  FixedIntervalRetryStrategyFixture.cs  FixedIntervalRetryStrategyTests.cs  IncrementalRetryStrategyFixture.cs  IncrementalRetryStrategyTests.cs
Tests/TransientFaultHandling.Bvt.Tests/Sql/: ReliableSqlConnectionFixture.cs  ReliableSqlConnectionTests.cs  SqlCommandExtensionsFixture.cs  SqlCommandExtensionsTests.cs  SqlDatabaseTransientErrorDetectionStrategyFixture.cs  SqlDatabaseTransientErrorDetectionStrategyTests.cs  SqlExceptionTests.cs  TestDatabase.cs  ThrottlingConditionFixture.cs  ThrottlingConditionTests.cs  TransactionRetryScopeFixture.cs
Tests/TransientFaultHandling.Bvt.Tests/TestObjects/: FakeSqlAzureTransientErrorDetectionStrategy.cs  MockErrorDetectionStrategy.cs  SqlExceptionCreator.cs  TestAsyncOperation.cs  TestRetryStrategy.cs
Tests/TransientFaultHandling.Configuration.Tests.Core/: ConfigurationTests.cs  IniConfigurationTests.cs  JsonConfigurationTests.cs  RetryStrategyIniTests.cs  RetryStrategyXmlTests.cs  TransientFaultHandling.Configuration.Tests.Core.csproj  XmlConfigurationTests.cs  app.ini  app.json  appsettings.json
Tests/TransientFaultHandling.Tests.Core/: ConfigurationTests.cs  Counter.cs  Extensions.cs  FakeSqlExceptionGenerator.cs  GeneralRetryPolicyTests.cs  ReliableSqlConnectionTest.cs  ReliableSqlConnectionTest2.cs  RetryExponentialBackoffTests.cs  RetryFixedIntervalTests.cs  RetryIncrementalTests.cs  SqlAzureRetryPolicyTests.cs  SqlCommandExtensionsTest.cs  SqlConnectionExtensionsTest.cs  StrategyTests.cs  ThrottlingConditionTest.cs  TimeSpanHelper.cs  TransactionRetryScopeTest.cs  TransientFaultHandling.Tests.Core.csproj  app.json  app.xml  appsettings.json
Tests/TransientFaultHandling.Tests.Core/Configuration/: RetryConfigurationTests.cs  RetryManagerJsonTests.cs  RetryStrategyIniTests.cs  RetryStrategyJsonTests.cs  RetryStrategyXmlTests.cs
Tools/TransientFaultHandling.TestSupport/: ArrangeActAssert.cs  TestAsyncOperation.cs  TransientFaultHandling.TestSupport.csproj
(+117 files in other folders)
